# AndroidSamples

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/xykj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weijiadev/googlex/app/: Test.java
app/src/main/java/com/weijiadev/googlex/app/event/: OpenLeftDrawerEventBus.java  OpenRigthDrawerEventBus.java
app/src/main/java/com/weijiadev/googlex/common/utils/: DensityUtil.java  MockUtil.java  OSHelper.java  PackageUtil.java  StatusBarUtil.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/weijiadev/googlex/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_auth_code_btn_selector.xml  btn_login_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  draw_menu_layout.xml  draw_menu_layout2.xml  fragment_act_future.xml  fragment_act_future_all.xml  fragment_act_future_hb.xml  fragment_act_future_lp.xml  fragment_act_overdue.xml  fragment_act_overdue_all.xml  fragment_act_overdue_hb.xml  fragment_act_overdue_lp.xml  fragment_act_today.xml  fragment_act_today_all.xml  fragment_act_today_hb.xml  fragment_act_today_lp.xml  fragment_main_act.xml  fragment_main_home.xml  fragment_main_task.xml  fragment_main_transfer.xml  fragment_task_hebao.xml  fragment_task_hebao_all.xml  fragment_task_hebao_clz.xml  fragment_task_hebao_dcl.xml  fragment_task_lipei.xml  fragment_task_lipei_all.xml  fragment_task_lipei_clz.xml  fragment_task_lipei_dcl.xml  fragment_transfer_dsc.xml  fragment_transfer_finish.xml  toolbar_common.xml  toolbar_common2.xml  toolbar_common3.xml  toolbar_common4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xykj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
