apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.weijiadev.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            maven { url "https://maven.google.com" }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    //butterknife注解
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

//    implementation "com.mikepenz:materialdrawer:6.1.0"

    //required support lib modules
//    implementation "androidx.appcompat:appcompat:${versions.androidX}"
//    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
//    implementation "androidx.annotation:annotation:${versions.androidX}"
//    implementation "com.google.android.material:material:${versions.androidX}"
//    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"


    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

}
