<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_common4"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_dsc"
            android:layout_width="90dip"
            android:layout_height="35dip"
            android:background="@drawable/btn_left_select"
            android:gravity="center"
            android:padding="2dp"
            android:text="待上传"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_ywc"
            android:layout_width="90dip"
            android:layout_height="35dip"
            android:background="@drawable/btn_right_disselect"
            android:gravity="center"
            android:padding="2dp"
            android:text="已完成"
            android:textColor="@color/hebao"
            android:textSize="14sp" />


    </LinearLayout>


</android.support.v7.widget.Toolbar>
